<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        :root {
            --bg-color: #1e272e;
            --center-border-color: #485460;
            --text-color: yellow;
            --text-color1: transparent;
            --text-animation-color: #080a29;
            --boll-bg-color: 161, 161, 161;
            --box-shadow: 0.5rem 0.5rem 0.8rem 0rem rgba(17, 16, 16, 0.5);
            --box-shadow-boll: 0.2rem 0.2rem 0.8rem 0rem rgba(17, 16, 16, 0.5);
            --box-shadow-line: 0rem 0rem 0.6rem 0rem rgba(17, 16, 16, 0.5);
        }

        .banner {
            height: 100vh;
            width: 100vw;
            background-color: var(--bg-color);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .banner .center {
            width: 5rem;
            height: 5rem;
            position: relative;
        }

        .banner .center span {
            width: 1.5rem;
            height: 1.5rem;
            position: absolute;
            top: 0%;
            left: 0%;
            background-color: var(--text-color);
            -webkit-animation: dk 2s linear infinite;
            animation: dk 2s linear infinite;
            -webkit-box-shadow: 0.3rem 0.4rem 0.5rem 0rem rgba(44, 41, 50, 0.55);
            box-shadow: 0.3rem 0.4rem 0.5rem 0rem rgba(44, 41, 50, 0.55);
        }

        .banner .center span:nth-child(2) {
            -webkit-animation-delay: 1.32s;
            animation-delay: 1.32s;
        }

        .banner .center span:last-child {
            -webkit-animation-delay: 0.67s;
            animation-delay: 0.67s;
        }

        @-webkit-keyframes dk {
            0% {
                top: 0%;
                left: 0%;
            }

            12.5% {
                top: 0%;
                left: 50%;
            }

            25% {
                top: 0%;
                left: 50%;
            }

            37.5% {
                top: 50%;
                left: 50%;
            }

            50% {
                top: 50%;
                left: 50%;
            }

            62.5% {
                top: 50%;
                left: 0%;
            }

            75% {
                top: 50%;
                left: 0%;
            }

            87.5% {
                top: 0%;
                left: 0%;
            }

            100% {
                top: 0%;
                left: 0%;
            }
        }

        @keyframes dk {
            0% {
                top: 0%;
                left: 0%;
            }

            12.5% {
                top: 0%;
                left: 50%;
            }

            25% {
                top: 0%;
                left: 50%;
            }

            37.5% {
                top: 50%;
                left: 50%;
            }

            50% {
                top: 50%;
                left: 50%;
            }

            62.5% {
                top: 50%;
                left: 0%;
            }

            75% {
                top: 50%;
                left: 0%;
            }

            87.5% {
                top: 0%;
                left: 0%;
            }

            100% {
                top: 0%;
                left: 0%;
            }
        }

        /*# sourceMappingURL=var.css.map */
    </style>
</head>

<body>
    <div class="banner">
        <div class="center">
            <span class="box1"></span>
            <span class="box2"></span>
            <span class="box3"></span>
        </div>
    </div>
</body>

</html>
